# shiftyspring

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  package.json  pom.xml  postman.js  rest.sh  setup.bat  setup.sh  webpack.config.js
.github/: dependabot.yml
src/main/java/org/aworley/shifty/: Application.java  Dbloader.java  WebSocketConfiguration.java
src/main/java/org/aworley/shifty/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/org/aworley/shifty/home/: HomeController.java
src/main/java/org/aworley/shifty/shift/: Shift.java  ShiftController.java  ShiftRepository.java  ShiftService.java
src/main/java/org/aworley/shifty/teapot/: TeapotController.java
src/main/java/something/: Application.java
src/main/java/something/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/css/: normalize.css
src/main/webapp/js/: app.js  bundle.js  bundle.js.map
src/test/java/: ExampleRestClientTest.java
